<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <UserSecretsId>123f655c-5a61-4fba-9bc5-042a63db5075</UserSecretsId>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="src\providers\partner-service-.js" />
      <None Remove="src\providers\partner-service-.js.map" />
      <None Remove="src\providers\partner-service-.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Jil" Version="2.16.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
        <PackageReference Include="ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    </ItemGroup>

</Project>
