# Affiliate

./: .gitignore  Affiliate.sln
Megma.Partner.MobileApp/: Megma.Partner.MobileApp.csproj  Megma.Partner.MobileApp.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  ionic.config.json  package-lock.json  package.json
Megma.Partner.MobileApp/.sourcemaps/: main.js.map
Megma.Partner.MobileApp/Controllers/: ApiController.cs  HomeController.cs
Megma.Partner.MobileApp/Extentions/: FrontendExtensions.cs
Megma.Partner.MobileApp/Filters/: SessionFilterAttribute.cs
Megma.Partner.MobileApp/Model/: CasinoPartnerHoldReportResponse.cs  CasinoPlayerHoldReportResponse.cs  Config.cs  DbRepo.cs  JsonModel.cs  JsonModelStatus.cs  LiveCasinoBrandReportByPartner.cs  LiveCasinoPartnerHoldReportResponse.cs  LiveCasinoPlayerHoldReportResponse.cs  LoginHistoryResponse.cs  PartnerBetHoldReportResponse.cs  PartnerGeneralReportResponse.cs  PartnerListResponse.cs  PartnerLiveCasinoHoldReportModel.cs  PartnerLoginResponse.cs  PartnerPlayerDetailResponse.cs  PartnerPlayerListResponse.cs  PartnerResponse.cs  PartnerTombalaHoldReportResponse.cs  PartnerTotalHoldReportResponse.cs  PlayerBetHoldReportResponse.cs  PlayerCashTransactionResponse.cs  PlayerLoginHistory.cs  PlayerTicketDetailResponse.cs  PlayerTicketListResponse.cs  PlayerTotalHoldReports.cs  PlayerTotalReportResponse.cs  PlayerTransactionResponse.cs  ProductPermitListResponse.cs  Response.cs  ResponseStatus.cs  TicketDetail.cs  TicketHeader.cs  TicketSearchListResponse.cs  TombalaPlayerHoldReportResponse.cs  TransactionHistoryResponse.cs
Megma.Partner.MobileApp/Properties/: launchSettings.json
Megma.Partner.MobileApp/SQL/: player_total_hold_reports.sql
Megma.Partner.MobileApp/Views/Home/: Index.cshtml
Megma.Partner.MobileApp/src/: manifest.json
Megma.Partner.MobileApp/src/app/: app.component.js  app.component.js.map  app.component.ts  app.config.js  app.config.js.map  app.config.ts  app.module.js  app.module.ts  (+2 more)
Megma.Partner.MobileApp/wwwroot/: index.html
(+124 files in other folders)
